<project name="Airville" basedir="." default="clean-build">

    <property name="src.dir"     value="src"/>
    <property name="bin.dir"   value="bin"/>
    <property name="classes.dir" value="${bin.dir}/classes"/>
    <property name="jar.dir"     value="${bin.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>
    <property name="doc.dir"     value="doc"/>

    <path id="junit.jars">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="true" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">

        </jar>
    </target>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <target name="test" depends="jar">
        <junit printsummary="yes" showoutput="true">
            <classpath>
                <path refid="application"/>
            </classpath>
            <batchtest fork="yes">
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="doc">
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
    </target>

</project>
